apiVersion: apps/v1
kind: Deployment
metadata:
  name: hendris3-deployment-react
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hendris3-app-react
  template:
    metadata:
      labels:
        app: hendris3-app-react
    spec:
      containers:
        - name: hendris3-container-react
          image: cithit/hendris3-react:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: hendris3-service-react
spec:
  type: LoadBalancer
  loadBalancerIP: 10.48.10.214
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: hendris3-app-react

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hendris3-ingress-react
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: hendris3-service-react
                port:
                  number: 80